app/src/main/graphql/com/wakabase/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
##

directive @auth on FIELD | FIELD_DEFINITION

directive @isClient on FIELD | FIELD_DEFINITION

directive @isAdmin on FIELD | FIELD_DEFINITION

type Event {
    id: ID!
    name: String!
    price: Float!
    image: String!
    owner: User!
    detail: String!
    status: String! # active|| inactive
    date: String!
    createdAt: Float!
}

type Video {
    id: ID!
    author: User!
    title: String!
    link: String!
    category: String!
    like: Int!
    comment: Int!
    view: Int!
    thread: String
    isLikedBy: [String!]!
    description: String!
    hasTag: [String!]!
    createdAt: Float!
}

type User {
    id: ID!
    name: String!
    email: String!
    siteWeb: String
    city: String
    phone: String!
    bio: String!
    balance: Float!
    profilePic: String
    role: String! # client|admin
    isMonetizated: Boolean! #default false
    isVerified: Boolean!
    isOnline: Boolean!
    hasContract: Boolean!
}

type Thread {
    id: ID!
    title: String!
    theme: String!
    coverImage: String!
    author: User!
    createdAt: Float!
    price: Float!
    isArchived: Boolean!
    isForSell: Boolean!
    chapters: [Chapter!]!
}

type Chapter {
    id: ID!
    threadID: String!
    name: String!
    file: String!
    isFree: Boolean!
}

type Friend {
    follower: User!
    user: User!
}

type Auth {
    token: String
}

type Verification {
    code: String!
    phone: String!
    #isVerified: Boolean!
}

type Trans {
    id: ID!
    user: User!
    sender: User!
    receiver: User!
    amount: Float!
    cost: Float!
    operation: String!
    createdAt: Float!
}

type Operation {
    id: ID!
    type: String!
    amount: Float!
    phoneNumber: String!
    user: User!
    verificationCode: String
    createdAt: Float!
}

type Comment {
    id: ID!
    author: User!
    comment: String!
    createdAt: Float!
}

type DemandMonetization {
    id: ID!
    title: String!
    content: String!
    author: User!
    status: String! # waiting, reject, done
    createdAt: Float!
}

type Query {
    videos(limit: Int): [Video!]!
    video(id: ID!): Video
    myVideo(userID: ID!): [Video!]!

    #comments
    comments(videoId: String!): [Comment!]!

    users: [User!]! @auth
    friends: [Friend!]! @auth
    user(id: ID!): User
    me: User! @auth
    verifyCode(phone: String!, code: String!): Verification!

    userByPhone(phone: String!): User @auth

    # ticket
    allEvents: [Event!]! @auth
    event(id: ID!): Event

    # courses
    threads: [Thread!]!
    myThreads: [Thread!]!
    thread(id: ID!): Thread

    # Trans & operations
    allTrans: [Trans!]!
    userTrans(phone: String!): [Trans!]!
    trans(id: ID!): Trans

    # monetizations
    demanderMonetisations: [DemandMonetization!]!
    #demanderMonetisation(id: ID!): DemandMonetization
}

type Mutation {
    # user
    createUser(newUser: NewUserInput!): Boolean!
    loginOrCreateAccount(phone: String!, verifiedCode: String!): Auth!
    updateProfile(updateUser: UpdateUserInput!): Boolean! @auth
    updateUserOnlineState(state: Boolean!): Boolean! @auth

    #admin auth
    login(username: String!, passoword: String!): Auth!
    demanderMonetisation: Boolean! @auth
    monetizate(phone: String!): Boolean! @isAdmin

    # video
    createVideo(newVideo: NewVideoInput!): Boolean! @auth
    followUser(id: ID!): Boolean! @auth
    likeVideo(id: ID!): Boolean! @auth
    createComment(newComment: NewComment!): Boolean! @auth

    viewVideo(id: ID!): Boolean! @auth
    voteVideo(id: ID!): Boolean! @auth
    linkWithThread(videoId: ID!, threadId: ID!): Boolean! @auth
    deleteVideo(id: ID!): Boolean! @auth

    # sms
    sendCode(phone: String!): Boolean!

    #ticket
    createEvent(data: NewEvent!): Boolean! @auth
    changeEventStatus(id: ID!): Boolean! @auth
    modifyEvent(id: ID!, data: UpdateEvent!): Boolean! @auth
    deleteEvent(id: ID!): Boolean! @auth

    # course
    createThread(data: NewThread!): Boolean! @auth
    archiveThread(id: ID!): Boolean! @auth
    addChapter(data: NewChapter!): Boolean! @auth

    # trans
    sendTrans(data: NewTrans!): Boolean! @auth
    buyTrans(data: NewSelle!): Boolean! @auth
    withdrawTrans(data: NewTrans!): Boolean! @auth
    recharge(data: NewTrans!): Boolean! @auth

    #operation
    rechargeOper(data: NewOperation!): Boolean! @auth
    withdrawOper(data: NewOperation!): Boolean! @auth
}

input NewChapter {
    courseID: String!
    name: String!
    file: String!
    isFree: Boolean!
}

input NewOperation {
    type: String!
    amount: Float!
    phoneNumber: String!
    verificationCode: String
}

input NewSelle {
    amount: Float!
    cost: Float!
    product: String!
    client: String!
    marchant: String!
}

input NewTrans {
    sender: String! #phone sender
    receiver: String! #phone receiver
    amount: Float!
    cost: Float!
    operation: String!
}

input NewThread {
    title: String!
    theme: String!
    coverImage: String!
    price: Float
    isForSell: Boolean!
}

input NewVideoInput {
    title: String!
    link: String!
    category: String!
    description: String!
    hasTag: [String!]!
}

input NewComment {
    comment: String!
    videoId: String!
}

input NewUserInput {
    name: String
    siteWeb: String
    city: String
    phone: String!
    bio: String
    balance: Float!
    role: String
    profilePic: String
    isVerified: Boolean!
    hasContract: Boolean!
}

input UpdateUserInput {
    name: String
    siteWeb: String
    city: String
    bio: String
    balance: Float
    profilePic: String
}

input NewEvent {
    name: String!
    price: Float!
    image: String!
    detail: String!
    status: String!
    date: String!
}

input UpdateEvent {
    name: String
    price: Float
    image: String
    detail: String
    status: String
    date: String
}
